<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq | Waya | Admin</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }
        
        body {
            font-family: Arial;
            margin: 0;
            padding: 20px;
        }
        
        p {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
        
        .lst-kix_list_2-7>li:before {
            content: "o  "
        }
        
        ul.lst-kix_list_1-0 {
            list-style-type: none
        }
        
        .lst-kix_list_2-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_2-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-2 {
            list-style-type: none
        }
        
        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_1-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-2 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-1 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-6 {
            list-style-type: none
        }
        
        .lst-kix_list_1-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }
        
        ul.lst-kix_list_1-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-5 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-4 {
            list-style-type: none
        }
        
        ul.lst-kix_list_1-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-5 {
            list-style-type: none
        }
        
        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_1-4>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-7>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-1>li:before {
            content: "o  "
        }
        
        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }
        
        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }
        
        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal;
            margin-bottom: 5pt;
            display: inline-block;
        }
        
        .c8 {
            color: #ff0000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            ;
            font-style: normal
        }
        
        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: super;
            font-size: 11pt;
            ;
            font-style: normal
        }
        
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c0 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .c13 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        
        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            ;
            font-style: normal
        }
        
        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0563c1;
            text-decoration: underline
        }
        
        .c3 {
            background-color: #ffffff;
            max-width: 481.9pt;
            padding: 85pt 56.7pt 85pt 56.7pt
        }
        
        .c12 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c15 {
            font-weight: 400;
            font-size: 12pt
        }
        
        .c7 {
            padding: 0;
            margin: 0
        }
        
        .c6 {
            margin-left: 20pt;
            padding-left: 0pt;
            margin-bottom: 16pt;
        }
        
        .c9 {
            font-size: 12pt;
            font-weight: 700
        }
        
        .c17 {
            color: #ff0000
        }
        
        .c4 {
            height: 11pt
        }
        
        .c16 {
            font-weight: 700
        }
        
        .c14 {
            background-color: #ffff00
        }
        
        .c19 {
            background-color: #ffffff
        }
        
        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            ;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: #000000;
            font-size: 11pt;
        }
        
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
        }
        
        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            ;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            ;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            ;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            ;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            ;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            ;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="">
    <p class="c13"><span class="c5">FAQ</span></p>
    <p class="c4 c13"><span class="c5"></span></p>
    <p class="c0"><span class="c9">GENERAL</span></p>
    <p class="c0"><span class="c5">What is WAYA and how does it work? </span></p>
    <p class="c0"><span class="c2">WAYA is Nigeria&rsquo;s new digital wallet. WAYA also allows you to send money
            directly to the smartphones of your friends and family. Whether you are shopping, paying for a meal in a
            restaurant, wanting to make a purchase from a vending machine or browsing an online shop: With WAYA you can
            make convenient and secure payments using your smartphone. </span></p>
    <p class="c0"><span class="c5">What benefits does WAYA offer?</span></p>
    <p class="c0"><span class="c2">WAYA offers lots of benefits like; </span></p>
    <ul class="c7 lst-kix_list_1-0 start">
        <li class="c1 c6"><span class="c2">Easy and convenient means of sending and receiving money from friends/family
                with or without a smartphone.</span></li>
        <li class="c1 c6"><span class="c2">Make simple payments to merchants or pay bills on the go. </span></li>
        <li class="c1 c6"><span class="c2">Enjoy chats, calls and resource sharing with the WAYA Android and iOS
                smartphones apps.</span></li>
        <li class="c1 c6"><span class="c2">Even when you&rsquo;re out of data, WAYA offers you a well-structured SMS
                based transaction functionalities with USSD code.</span></li>
        <li class="c0 c6"><span class="c2">WAYA offers a social media platform called WayaGram just for you to share
                your moments and posts with friends/family without leaving the app.</span></li>
    </ul>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Which smartphones and phones does WAYA work with?</span></p>
    <p class="c1"><span class="c2">WAYA mobile app works on all iOS (from iPhone 5 upwards) and Android (from Android
            6.0 upwards) smartphones while USSD code transactions can be done using any smartphone or none-smartphone
            with SMS/text message capability.</span></p>
    <p class="c1 c4"><span class="c18"></span></p>
    <p class="c1"><span class="c5">Which telecommunications providers support WAYA?</span></p>
    <p class="c1"><span class="c2">WAYA works with all telecommunication providers in Nigeria.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">What does it cost to download WAYA?</span></p>
    <p class="c1"><span class="c2">You can download the WAYA app FREE of charge from the app stores.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Where can I update my personal details?</span></p>
    <p class="c1"><span class="c2">You can update your personal details under the menu item &ldquo;Profile&rdquo;&gt;
            &ldquo;Settings&rdquo; &gt; &ldquo;Profile Settings&rdquo; &gt; &ldquo;Edit Details&rdquo;. If you change
            your details, WAYA will verify your identify once more.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">I have forgotten my WAYA Password. What can I do?</span></p>
    <p class="c1"><span class="c2">Select &ldquo;Forgotten Password?&rdquo; beneath the WAYA password entry field. We
            will send One-Time-Password (OTP) to your registered WAYA phone number or email address. Then enter the OTP
            on field provided for you to access the change of password page.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Where can I find information on the General Terms and Conditions?</span></p>
    <p class="c1"><span class="c17">You can find the General Terms and Conditions and information on the Added-Value
            Services (&ldquo;Third-party offers&rdquo;) under the menu item &ldquo;Profile&rdquo; &gt;
            &ldquo;Settings&rdquo; &gt; &ldquo;About&rdquo; &gt; &ldquo;Conditions of use&rdquo;. Or </span><span>on
        </span><span class="c11"><a class="c12"
                href="https://www.google.com/url?q=http://www.wayapaychat.com&amp;sa=D&amp;ust=1590957246062000">www.wayapaychat.com</a></span><span class="c2">.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">I have lost my smartphone. What can I do?</span></p>
    <p class="c1"><span>Please contact the WAYA customer support at </span><span class="c11"><a class="c12"
                href="mailto:info@wayapaychat.com">info@wayapaychat.com</a></span><span class="c2">. You will not lose
            your money, as it is not saved directly on your smartphone.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Why does WAYA want authorization to access my camera or contacts, for example?</span>
    </p>
    <p class="c1"><span class="c2">WAYA require access to your camera during the scanning of a QR code, video calls or
            when you would like to attach a photo when sending money. WAYA uses the access to your contacts in
            connection with the &lsquo;Send money&rsquo; function. This allows for your contact list to be displayed in
            the app. </span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Does WAYA disclose my data to third parties?</span></p>
    <p class="c1"><span>WAYA never discloses individual data to providers and/or third parties. Exception: If you
            provide your express consent, for example upon saving a customer loyalty card in the WAYA app. This solution
            has been reviewed with the </span><span class="c14">Federal Data Protection and Information Commissioner
            (FDPIC</span><span class="c2">) and been rated as exemplary.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Does WAYA use my usage data and profile information?</span></p>
    <p class="c1"><span class="c2">WAYA only uses this data if you have expressly confirmed your desire in the app to
            receive third-party offers. This solution has been reviewed with the Federal Data Protection and Information
            Commissioner (FDPIC) and been rated as exemplary. If you have provided your consent, WAYA will use your
            usage data and profile information in order to enable it to display offers to you in the app that are
            appropriate for you.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c0"><span class="c5">TOP UP MY WAYA WALLET</span></p>
    <p class="c1"><span class="c5">How can I top up my wallet in the WAYA app?</span></p>
    <p class="c0"><span class="c2">You can top up your wallet through the following ways:</span></p>
    <ul class="c7 lst-kix_list_2-0 start">
        <li class="c1 c6"><span class="c2">Via your bank account</span></li>
        <li class="c1 c6"><span class="c2">Via your bank card</span></li>
        <li class="c1 c6"><span class="c2">Via USSD</span></li>
        <li class="c0 c6"><span class="c2">Via bank transfer.</span></li>
    </ul>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c5">What is the maximum amount I can top up?</span></p>
    <p class="c1"><span class="c17 c19">You can top up your wallet as much as the daily transfer limit of your chosen
            bank. This limit differs from bank to bank however, you can extend the transfer limit of your account on
            signed consent with your chosen bank.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Can I add several bank accounts or bank cards in WAYA?</span></p>
    <p class="c1"><span class="c2">Yes, you can connect several bank accounts or bank cards in WAYA</span></p>
    <p class="c1"><span class="c5">Can I connect a foreign bank account?</span></p>
    <p class="c1"><span class="c8">No, you can only connect a Nigerian bank account in WAYA</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">How can I withdraw my money?</span></p>
    <p class="c1"><span class="c2">You can transfer your money from the WAYA wallet back to your bank account. For legal
            reasons, it is only possible for withdrawals to be transferred to an account belonging to you.</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c5">How it works:</span></p>
    <p class="c1"><span class="c2">Open the WAYA app. From the menu select &ldquo;Waya Pay&rdquo; &gt; select
            &ldquo;Wallet&rdquo; &gt; select &ldquo;Balance&rdquo; &gt; select &ldquo;Withdraw Money&rdquo;, confirm
            bank account you are withdrawing to, enter the amount to withdraw and then select &ldquo;Withdraw to Bank
            Account&rdquo;.</span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">How much can I withdraw from my wallet?</span></p>
    <p class="c1"><span class="c8">You can withdraw as much as you have in your wallet.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c0"><span class="c5">SEND AND REQUEST MONEY</span></p>
    <p class="c1"><span class="c5">Can I send or request money from someone if he/she do not have WAYA account?</span>
    </p>
    <p class="c1"><span class="c2">Yes, it is possible to send money to somebody even if they do not yet have WAYA
            account. The receiver will get an SMS/text message about the transfer and how to retrieve the amount via
            WAYA. If the receiver chooses to open an account on WAYA, the money will be credited to his wallet
            automatically but if he chooses to retrieve the amount instead, he will be required to visit any WAYA
            merchant near him to cash the money using the retrieval code in the SMS that was sent to him. You CANNOT
            request money from individuals who do not have WAYA account.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Somebody has requested money from me. What can I do?</span></p>
    <p class="c1"><span class="c2">You can accept the request and send the money in the WAYA app. Or you can reject the
            request. Select &ldquo;Activity list&rdquo; in the main menu. You can accept and reject individual requests
            here.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Is it possible to cancel a money transfer?</span></p>
    <p class="c1"><span class="c2">No, this is generally not possible.</span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">I&rsquo;ve sent money to a wrong phone number/person or sent a wrong amount to
            someone. What do I do?</span></p>
    <p class="c1"><span>You need to contact and ask the person to transfer the amount back to you.</span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c16">Is it possible to reject a payment request?</span></p>
    <p class="c0"><span class="c2">Yes, it is possible. You can reject any request from &ldquo;Payment Requests&rdquo;
            &gt; &ldquo;All Payment Requests&rdquo; &gt; then select the request under &ldquo;Requests Sent to me&rdquo;
            list and click &ldquo;Reject&rdquo; option.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <p class="c0 c4"><span class="c9 c10"></span></p>
    <p class="c0 c4"><span class="c10 c9"></span></p>
    <p class="c0"><span class="c10 c9">PAY MERCHANTS</span></p>
    <p class="c0"><span class="c16">How is my money transferred to the WAYA app?</span></p>
    <p class="c1"><span class="c2">If you use your bank&rsquo;s WAYA app, you can link WAYA to your bank account in a
            simple manner or save your credit card. When you make payments with WAYA, the purchase amount will be
            debited directly to your bank account or credit card. When you use the WAYA prepaid app you can top up your
            wallet from the WAYA app.</span></p>
    <p class="c1 c4"><span class="c2"></span></p>
    <p class="c1"><span class="c5">Where can I pay with WAYA?</span></p>
    <p class="c1"><span class="c2">You can make convenient payments with WAYA at cash registers and vending machines as
            well as in online and app shops. Acceptance points can be identified by the WAYA logo.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">How can I pay with WAYA at a merchant?</span></p>
    <p class="c1"><span class="c2">Select &ldquo;Waya Pay&rdquo; from the WAYA app menu and then select &ldquo;Pay
            Merchant&rdquo; then select either &ldquo;Scan to Pay&rdquo; or &ldquo;Pay via Phone&rdquo;. If you select
            the former option, point your smartphone camera to scan the QR code that is displayed to you to make your
            payment. You can type in the merchant phone number and simply transfer the amount as well if you select the
            latter option. You will receive an SMS or in-app notification after the payment has been successfully made.
        </span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Can I pay with WAYA if I have no mobile reception?</span></p>
    <p class="c1"><span class="c2">Yes, it is possible to make offline payments without having data connection using
            WAYA USSD code. </span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Can I also pay with WAYA outside Nigeria?</span></p>
    <p class="c1"><span class="c2">It&rsquo;s not possible to pay with WAYA outside Nigeria at the moment.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Can I make WAYA payments in foreign currencies?</span></p>
    <p class="c1"><span class="c2">No, you can only make payments with WAYA in Nigerian Naira.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">Can I view my previous payments in the WAYA app?</span></p>
    <p class="c1"><span class="c2">Yes, you can view all your payments at any time under &ldquo;Transactions&rdquo;.
            Select &ldquo;Waya Pay&rdquo; from the menu list and select &ldquo;Wallet&rdquo; to see the Transaction
            option.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">What are the requirements for using a QR code sticker?</span></p>
    <p class="c1"><span class="c2">Your WAYA app needs to be up to date in order to execute payments via QR code
            stickers. If your app isn&rsquo;t up to date, you will need to download the latest version.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">I scanned a QR code twice or paid a merchant twice by mistake. Who do I need to
            contact?</span></p>
    <p class="c1"><span class="c2">You need to ask the merchant to transfer the excess amount back to you.</span></p>
    <p class="c0 c4"><span class="c5"></span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1" id="h.gjdgxs"><span class="c5">What happens if I have too little credit in the WAYA app to pay for a
            specific amount?</span></p>
    <p class="c1"><span class="c2">If you have insufficient credit for a purchase, part of the purchase amount will be
            paid with WAYA. You can settle the remaining amount using another payment method.</span></p>
</body>

</html>