<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Feedback | Waya | Admin</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
        body {
            font-family: Arial;
            font-size: 18px;
            padding: 20px;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .feeddback {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .feeddback h2 {
            text-align: center;
            text-transform: uppercase;
            margin: 0px 0px 20px;
        }
        
        .feeddback form .form-row {
            margin-bottom: 24px;
        }
        
        .feeddback form .form-row label {
            display: block;
            margin-bottom: 8px;
        }
        
        .feeddback form .form-row input {
            padding: 0px 16px;
    width: 100%;
    height: 37px;
            border-radius: 4px;
            border: 1px solid #d5d5d5;
        }
        
        .feeddback form .form-row textarea {
            padding: 10px 16px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #d5d5d5;
            resize: none;
            height: 300px;
        }
        
        .feeddback form button {
            padding: 17px 20px;
            margin: 48px 0px 0px auto;
            display: block;
            border-radius: 4px;
            border: none;
            /* background: green; */
            background-color: #EF6C00;
            border-color: #EF6C00;
            color: white;
            width: 100%;
            font-size: 20px;
            cursor: pointer;
        }
        
        label span {
            color: red;
            padding-left: 6px;
        }
        
        .feeddback form .form-row input::placeholder {
            font-family: Arial;
            font-size: 16px;
        }
        
        .feeddback form .form-row textarea::placeholder {
            font-family: Arial;
            font-size: 16px;
        }
        
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            -moz-appearance: textfield;
        }
        .succes-message{
            text-align: center;
    background: green;
    color: white;
    padding: 10px;
    border-radius: 3px;
    width: 100%;
    line-height: 28px;
    margin-top: 8vh;
        }
    </style>
</head>

<body>
    <div class="feeddback">
        <h2>Feedback Form</h2>
        <form onsubmit="submit()" method="POST" action="javascript:submit()" name="feedback">
            <div class="form-row">
                <label>Name<span>*</span></label>
                <input type="text" placeholder="Enter your name" id=name name="name" required />
            </div>
            <div class="form-row">
                <label>Email<span>*</span></label>
                <input type="email" placeholder="Enter your mail" id=email name="email" required />
            </div>
            <div class="form-row">
                <label>Phone<span>*</span></label>
                <input type="number" placeholder="Enter your mobile number" id="phone" name="phone" required />
            </div>
            <div class="form-row">
                <label>Feedback<span>*</span></label>
                <textarea placeholder="Enter your feedback here (200 characters)" maxlength="200" id="feedback" name=feedback required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div class="succes-message" style="display:none">Your feedback has been successfully submitted! </div>
    </div>
</body>
<script>
    function submit() {
        var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance 
        var theUrl = "/api/guest/feedback";
        xmlhttp.open("POST", theUrl, true);
        xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xmlhttp.onload = function() {
            var _j = JSON.parse(xmlhttp.responseText);
            if (xmlhttp.readyState == 4 && xmlhttp.status == "200") {
                console.log(_j);
                //alert(_j.message);
                //location.reload();
            } else {
                alert("We can't reach our servers right now. Please try again later.")
            }
        }
        xmlhttp.send(JSON.stringify({
            "name": document.getElementById("name").value,
            "email": document.getElementById("email").value,
            "phone": document.getElementById("phone").value,
            "feedback": document.getElementById("feedback").value
        }));
        successMessage();
    }

    function successMessage(){
        document.querySelector('form').style.display="none";
        document.querySelector('.succes-message').style.display="block";

    }
</script>

</html>